(92)

by 111611611616, 11 Τήτῖὶηίανίίο,

who besides lay qui praeterea} opponunt

the Trenchers‚ 3. Diacoe(0rbes) 3.

Sp00n8‚ 4. Cochlearia‚4 ἵ
11111166, 5. 0111116651
with little Forks‚ 6. cum Fueeinulr'e‚6

Table-napkins, 7. Mamm! aad

Bread‚ 8. · Panem,8.

witha Salt-celler 9. cum Sa mo 9.

and a Table-cloth, 2. &Mam 2.

Messes are brought Fercul la inferuntur

in Ρ11111616, 10. in Petrinis, 10.

a Pie, 19 on aPlate Artocreaar, 19. in Lance.
The Gueata being brought (366111611660611611

in hythe Host‚ 11.

wash their Hamis

out osa Laver, 12. “ Gutturm‘o, 12.

or Ewer‚ 14. vel Aqual' z, 14.

over a Hand·bason‚ 13. super Mall lluvium, 13.

or Bowl, 15. aut Pel lvim‚ 15.

and wipe them tergumque

wit). a Hand-towel; l6. Mamm,- 16.

then they eit at the Table tum assident Mensae

on Chairs 17. per Sedilia. 17.
The Carver, 18. structor, 18.

breaketh ult the good Cheer, deartuat dapes,

and divideth 11. 81 distribuit.
Sauces are eet amongst Embammatainterponuntur

Roast· ·meat‚in Saucers. 20 Aeeutaris ln Scutellis· 20.
The Butler, 21. fil eth Pinea-na, 21. infundit

strong Wine Temetum

out osa Cruse‚ 25. ex Urcw, 25.

or wine-pot, 26. vel Canthara, 26.

or Flagon, 27. vel Lagona, 27.

into Cups, 22. in Pocula, 22.

or Glasses, 23. 81 Vitrea, 23.

which 61111111 .quae extant

on a Cupboard, 24. n Λὸαςο, 24.

and 116 reaclzeth them to the &porrigit

Maeter os tlte Feast‚ 28. Convivatori, 28.

υὴο drinketlz to ln'e Oueste. qui propinat Ηυε]11115.1116

 

