,andtlzeVirgInals‚ 12.

with 11111 handu

’ the Lute, 13.

(in which iu the Neclc, 14.

tlte BeHy, 15.

ue Pegs, 16.

. by which the stringe, 17.

areetretched

upon 1111 Bridge, 18.)

the Cittern‚ 19.

with 1111 right haud only3

the Viol, 20.

with α now, 21.

and the Harpj 23·

witha Wheel within,

1111111111 turned about:

the steps, 22. ⁴

iu every one are touched

with the left hand.
1111111, -

cum Clauicordio, 12.
utraque manu3
Testudo (chelys) 13.
in qua Iugum, 14.
Magudium, 15.ι

81 Verucini, 1⁵.
quibus Nerui, 17.
intenduntur

uper Panaenum, 18.)

⁴ 8t cythara, 19.

[1111111119 tantum

Pandare, 20.
lectra, 21.

81 Lyra, 232

intus 1011,

vquae versatur:

Dimenuoneu, 22.
’11 §iugulis tanguntur

those which are 11111111, . “

ae 111111 tlte mouth,

the Flute, 24.

the Shawm‚ 25.

1111 Bag-pipe, 26.

ulte comet, 27.

’ΝΜ ΤῙἯῘῙῙΡΕῘ) 285 29·
:or with Bellowa,

uu a pair of Organs, 30.

mutua (ruia) 24.

'Giugra⁸‚ 25.
· Tibia utriculum, 26.

Lituuu, 27.

Tubu, 28. Buccina, 29.
vel F onibus,

ut organum pneumaticum,

 

