‚ 1Nnnx 1110101011.

ili Acies& Praelium pilli cil Fruges ’²⁸³6
6 Aer 80 19 Frutises 40
48 Agrisolturo 77148 Gentilismus 803
35 Amphlbis 59105 Geometriu 145
’45 Animo hominis 78 ’40 Herbarum suenus 41
sl Animnlis, &primum Ares 43 38 Homo 08
7 Aqua 87 80110101ος111 114
14 Arbor 34 47 Hortorum 10110111 75
181 Arbor consanguinitatis 109118 Humanitas 103
131 1111 Medios 188 75 Hypoosustnmsnm Dormi-
94 1111 scriptoria 131 torio 108
lou Artes Sermonis 140 5 131111 84
54 11010ρί0111 81 34 1111111111 entis 57
80 Ares Aquatisae 49 87 insectovoantiu ⁵6
Δ 8411111 Campestres u Syl· 103111101111111101 Musios 140
rosires 47180 Interiora Urbis 175
8811111 Domestioae 44 1 invitatio 17
85 Aves Rapaces 48149 Judoismns 805
77 1111111100 110187 ludicrum· 170
98 Bibliopegus ' 130 153 J odicium extremum 818
97 Bibliopolium 135 3010100011 53
48 0111111181οΜ 09119 lustitia 104
41 Caput 81 Manus · 66 13 Lapides 33
48111110 01 Viscera 68 5011110011 80
148 01111111 190 0911111111 137
150 christianismus 800130 Liberalitas 166
154 (1111010111 813 0311111111 95
4 Coelum 83137 Ludus Aleon 189
00 0001111011 91139 Ludi Pueriles 191
57 Ooquinsria 87130 Ludos Pilae 188
138 Cursus Cei‘tsminn 190 133 Ludus Scenious 185
4011110111101011100111011 74 03 Μ111111111 100

8 lleus ul 151 Mahomctisrnus 809 ·

91111ον1001 89 ³711a1·rnll‘isces&Conehae 01
09 Domus 101 50 Melliueium 80
100 1111111111 150 40 Membra Hominis Externa 04
80 Eques 181 130 Mensurae 0 Pondcrs 181
70 E uile ‘ 113180 Mercatura 180
118 Bt 1111 155 70111110110111111 103

111 Europa 153 18 Metalla 38 ,

71 8111118111111101 104148 Miles 105
00 Polior lignarius 98 51 1110111011 81
07011111· 1111111101 ⁴ 99 3111001101 88
38 Ferro 14111110 55 101 Museum 1³9
31 Foru Pccudes 54 90 Naiatns 180
78 Figulus 100 93 Nouii-:iginus Ιώ·
10 Flores 37 91111111111101111 187
110 Fortitudo 100 98 unisono-aria 188
15 Fructus Arborum 33 81111011 08

 

