(ετ)

with a Slaughter-knife: 5. Clunaculo': 5.

he flayetlz them, 6. excoriat (deglubit)‚ ὅ.
and cuttetlz them in picem, dissecatque

and hangetlz out thefle3h‚ ὃς exponit carnee„

to eell in tlte ShambleS. 7. venum in Mac-ello. 7.

He dreeeetlz α swina, 8. Glabrat Suem, 8.
witlzfire‚ igne,
or ecalding water, 9. vel aqua fervida, 9.
and malcetlz Gammon5‚ 10. & facit Pernen, 10.
Pistils„ 11. Feta-some, 11.
and F litches; 12. St Succidiae ,⁴ 12.
'Be-sides several Puddings„ Praetere& Far-cimina varia,
Chitterlings‚ 13. Falisco& 13.
Bloodings, 14. Apexabonee, 14.
Liverings‚ 15. Tomacula, 15.
SausageS. 16. · Botuloe. (Lucanicas) 16.
The Fat, 17. Adest-3, 17.

and Tallow, 18. are meited. δι Sebum, 18. eliquantur.

 

LVII. Coqua-‘naria

 

Wiffiki-[U'lss'fifffsjl '1²1¹' .- τ
>¹⁸¹ ''¹¹³¹''2‘f'ffi'7bfiu ..Σ ἓ.-

. “ ΙΔ Ιι““ ΙΙι..τ ι
³² ³1¹3:- Ι;“-·“ ’,ἔτ-ἶ .νί“ι’ ⁴³ ι ,ι,,ι ι
Ι . “ ·“ἰ; ¹ '¹ Ι. ,ἡ , ,ἡ ἡ, . .

1. bring-eth. forth Provision‚
2. ou't of tlte Larder. 3.

profert Obsonia, 2.
ὲ Penu. 3.

lee Yeoman osthe Laffler’x Promue Contine, 1.

