(181)

and ’πειθώ the rate os it, δι indicat pretium,

and how much quanti
it may be soldfor. liceat.
lee Buyer‚10.clzeajzenetlz Emptor, 10. licetur,
and offe-reth tlte price. pretium offert.
Is any one Si quis
bid against him, 11. - · contram-etur, lla
the thing ie defivered to him ei res addicitur
that promise-tlt the most. , ui pollicetur plurimum.
CXXX.

Measures and Weightsa Mensura· &³ Pondera,

ww& ³5 W

: 2 , ,.-- “ '⁶¹' ' ¹· V'i'n' 1¹¹ ι 1
, - L„ . Ι 1,— ..Τις-Ι Ι ..η ΙΙιΙ Ε „¹
. r== · Ἰ . ¹3 ἱ·“ΙΙΙΙηΙΕΙΙιιι ⁵ ¹ ιι.. Ι Ι
,ῈΙΙΙΙΙΙΙ , Ι-ΜὶἶῖἐτγἉ . . ξΙἸ Ι ...11 '2 ¹¹¹
1 , - = , - ι . · ι
ιἾ i Ι ¹²‘227'i'ss'1211'lli ’1111111 ¹ ii'ihql ΙΙΕΙ ι
’ *²5¹ f Ἦ > ' 1: ιι,ι ww. ..ιί ¹1 mmm* η ι .
- q ’ψ- ' 4 ἱ Ι . Ι; i Ι Ι ΙΙ Ι Ι Ι J d ι Η Ι.
· ⁷ · . · ι · · - u -ι , 1,,
ι ’ . ¹ , ¹ Ἰ Ι 1 ι Ι 'k' ΙιΙ “ ,Ι · Ι
ὲ ,’ ’ 2 ι - ⁷ Ι ι* ἰΙΙ ι Ι Ι ! ΙΙ ῚῗΙΙΙ 1
- ' Ι ΙΙ *hh ΜΙῑῖειι. ¹ Ι““Ιι“..Ι ⁴

Ι“Ιί >2 . J q‘, · ¹

 

Ην e menoare things that >Res continuas metimur
hang together with an En, 1. Ulmi, 1.
liquid things liquida8‚ ,
with a Gallon, 2‘. ’ ίόηςίο, 2.
and dry thing-s aridaS,
by a two-bushel-measure. 3z Medimno. 8. ,
We try the bea-vinea of Gravitatem rerum experi-
. thing-e by Weights‚ 4. mur Ponderibus, 4.
and Balances„ :54 St Libra, (biianeel 5.
In this-isfimt γ In hac prim& est

Q

